{
  "name": "test_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "debug": "nodemon --inspect ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "util": "^0.12.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
